APP_NAME = Ujian
APP_ENV = development
APP_PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 12345678
DB_PORT = 3306
DB_NAME = ujian

JWT_SECRET=app_ujian_2025
JWT_EXPIRES=6d

WS_PORT = 9999

